﻿#bookImage {
    max-width: 180px;
    max-height: 280px;
    width: 180px;
    height: 280px;
}

.infoBooks img {
    max-width: 90%;
    max-height: 70%;
    width: 90%;
    height: 70%;
}

.likeAlign {
    text-align: center;
    margin-left: -0.8rem;
}

.textButton {
    display: none;
}

.textAlign {
    text-align: left;
}

hr {
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.titleDisplay {
    display: inline-block;
}

.badge {
    margin-top: 1rem;
    width: 5rem;
    height: 2rem;
    text-align: center;
    line-height: 1.3rem;
}

.progress {
    height: 2rem;
    font-size: 0.8vw;
}

.genreBadge {
    background-color: #532D2D;
    color: #C0B2B2;
}

#searchOptions {
    list-style-type: none;
    margin-left: -1rem !important;
}