﻿.communityFeedback {
    display: none;
}

.textButton {
    display: none;
}

.textAlign {
    text-align: left;
}

hr {
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}

.titleDisplay {
    display: inline-block;
}

.badge {
    margin-top: 1rem;
    width: 5rem;
    height: 2rem;
    text-align: center;
    line-height: 1.3rem;
}

.progress {
    height: 2rem;
    font-size: 0.8vw;
}

.genreBadge {
    background-color: #4a2f37;
    color: #C0B2B2;
    font-size: 12px;
}

.genreBadge:hover {
    background-color: #5d3b45;
    color: #ac5358;
    font-style: italic;
}

#title {
    color: #4a2f37;
    font-style: italic;
}

#recommendation {
    cursor: pointer;
    color: #4a2f37;
}

#recommendation:hover {
    color: #84474e;
}

@media screen and (min-width: 611px) and (max-width: 766px) {
    #leftContentImage {
        max-width: 70% !important;
        max-height: 70% !important;
        width: 70% !important;
        height: 70% !important;
    }

    .writtenBooks {
        max-width: 50px !important;
        max-height: 100px !important;
        width: 50px !important;
        height: 100px !important;
    }

    h5 {
        font-size: 15px !important;
    }

    #displayUserProgress, #displayUserRating, #displayUserChapters {
        font-size: 10px !important;
    }

    .submitChapter input {
        width: 80% !important;
    }
}

@media screen and (min-width: 767px) and (max-width: 990px) {
    #leftContentImage {
        max-width: 70% !important;
        max-height: 70% !important;
        width: 70% !important;
        height: 70% !important;
    }

    .writtenBooks {
        max-width: 50px !important;
        max-height: 100px !important;
        width: 50px !important;
        height: 100px !important;
    }

    h5 {
        font-size: 15px !important;
    }

    #displayUserProgress, #displayUserRating, #displayUserChapters {
        font-size: 10px !important;
    }

    .submitChapter input {
        width: 80% !important;
    }
}

@media screen and (min-width: 351px) and (max-width: 766px) {
    #leftContentImage {
        max-width: 70% !important;
        max-height: 70% !important;
        width: 70% !important;
        height: 70% !important;
    }

    .writtenBooks {
        max-width: 50px !important;
        max-height: 100px !important;
        width: 50px !important;
        height: 100px !important;
    }

    h5 {
        font-size: 15px !important;
    }

    #displayUserProgress, #displayUserRating, #displayUserChapters {
        font-size: 10px !important;
    }

    .submitChapter input {
        width: 80% !important;
    }
}

@media screen and (max-width: 350px) {
    #leftContentImage {
        max-width: 70% !important;
        max-height: 70% !important;
        width: 70% !important;
        height: 70% !important;
    }

    .writtenBooks {
        max-width: 50px !important;
        max-height: 100px !important;
        width: 50px !important;
        height: 100px !important;
    }

    h5 {
        font-size: 5px !important;
    }

    #displayUserProgress, #displayUserRating, #displayUserChapters {
        font-size: 10px !important;
    }

    .submitChapter input {
        width: 80% !important;
    }

    .fa {
        font-size: 5px !important;
    }

    .btn {
        width: 20px !important;
    }
}