﻿#readBook .modal-dialog {
    overflow-y: initial !important;
}

#readBook .modal-body {
    overflow-y: auto;
    width: 600px;
    height: 800px;
    background-color: #333;
}

.pageDisplay {
    background-color: #f7f7f7;
}

@media screen and (max-width: 370px) {
    #readBook .modal-body {
        overflow-y: auto;
        width: 300px !important;
        height: 600px !important;
        background-color: #333;
    }
}

@media screen and (min-width: 371px) and (max-width: 490px) {
    #readBook .modal-body {
        overflow-y: auto;
        width: 440px !important;
        height: 600px !important;
        background-color: #333;
    }

    .pageDisplay p {
        font-size: 15px !important;
    }
}

@media screen and (min-width: 491px) and (max-width: 576px) {
    #readBook .modal-body {
        overflow-y: auto;
        width: 510px !important;
        height: 600px !important;
        background-color: #333;
    }

    .pageDisplay p {
        font-size: 15px !important;
    }
}

@media screen and (min-width: 577px) and (max-width: 710px) {
    #readBook .modal-body {
        overflow-y: auto;
        width: 500px !important;
        height: 600px !important;
        background-color: #333;
    }

    .pageDisplay p {
        font-size: 15px !important;
    }
}