﻿.arrowRecommendedBooks {
    font-size: 45px;
    color: #4d3333;
}

.writtenBooks {
    max-width: 120px;
    max-height: 170px;
    width: 120px;
    height: 170px;
    padding: 15px;
}

.recommendedBooks {
    padding: 2px;
    cursor: pointer;
}

.recommendedBooks:active {
    border: none;
    outline: none;
}

.compareBooks {
    margin-top: 60%;
    font-size: 50px;
}

.recommendationExplain {
    color: #84474e;
    font-style: italic;
    display: inline-block;
}

.reason {
    display: inline-block;
}

#recomPicture {
    max-width: 60px;
    max-height: 60px;
    width: 60px;
    height: 60px;
}

#name {
    margin-left: -0.4rem;
}

.recommendedBy {
    color: #4d3333;
}

.userProfile {
    color: #5d3b45;
}

.userProfile:hover {
    font-style: italic;
    color: #84474e;
}

.recommendedBook {
    color: #5d3b45;
}

.recommendedBook:hover {
    color: #84474e;
}