﻿.modal-header {
    background-color: #ffffff;
    color: #5c3d3d;
    text-align: center;
    font-size: 20px;
}

.modal-body {
    background-color: #ffffff;
    padding: 10px 10px;
    text-align: center;
}

.modal-body p {
    color: #4d3333;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem #d9d9d9;
}

input {
    font-style: italic;
}

.form-control {
    margin-left: -0.4rem;
}

#registerButton {
    background-color: #5d3b45;
    color: #f1f1f1;
}

#registerButton:hover {
    background-color: #4a2f37;
    color: #ac5358;
}