﻿.modal-header {
    background-color: #ffffff;
    color: #5c3d3d;
    text-align: center;
    font-size: 20px;
}

.modal-body {
    background-color: #ffffff;
    padding: 10px 10px;
    text-align: center;
}

.modal-body p {
    color: #4d3333;
}

.socialMedia {
    padding: 0.5rem;
    font-size: 12px;
    display: inline-block;
}

.socialMedia:hover {
    opacity: 0.9;
}

.Facebook {
    background: #3B5998;
    color: #f2f2f2;
}

.Twitter {
    background: #55ACEE;
    color: #f2f2f2;
}

.Google {
    background: #dd4b39;
    color: #f2f2f2;
}

.modal-footer {
    background-color: #ffffff;
    text-decoration: none;
    margin-left: 0.8rem;
}

.footer {
    color: #4d3333;
}

.footer:hover {
    color: #b3b3b3;
    text-decoration: none;
}

.displayOption {
    display: inline;
    margin-left: -0.8rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem #d9d9d9;
}

input {
    font-style: italic;
}

.form-control {
    margin-left: -0.4rem;
}

#loginButton {
    background-color: #5d3b45;
    color: #f1f1f1;
}

#loginButton:hover {
    background-color: #4a2f37;
    color: #ac5358;
}

#registerOption {
    cursor: pointer;
    color: #4a2f37;
}

#registerOption:hover {
    color: #84474e;
}