﻿.displayComment {
    background-color: #ffffff;
    border: none;
}

.dropdown-menu {
    width: 20px !important;
}

.displayedPosts {
    float: right;
}

.commentOptions {
    background: #bfbfbf;
    display: none;
    font-size: small;
}

.commentContent {
    font-size: 1rem;
    font-family: sans-serif;
}

.commentContent:hover .commentOptions, .commentOptions:hover {
    display: inline-block;
}

.commentOptions:focus {
    display: block;
}

.profile {
    display: inline-block;
    text-align: center;
}

.voteStats {
    display: block;
}

.numberOfVotes {
    border: 0;
    font-style: normal !important;
    padding-top: 0.1rem;
    padding-right: 0.2rem;
}

@media screen and (min-width: 767px) and (max-width: 990px) {
    .commentContent i {
        font-size: 10px !important;
    }
}