﻿body {
    background-color: #f2f2f2;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

#userNavigationPicture {
    width: 30px;
    height: 30px;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: #B9B1B1 !important;
}

#titleImage {
    width: 10px !important;
    height: 10px !important;
}

#logoPicture {
    width: 150px !important;
}

a {
    cursor: pointer;
    color: #4a2f37;
}

a:hover {
    color: #84474e;
    text-decoration: none;
}

.tooltip-inner, .tooltip-inner a, .tooltip-inner p, .tooltip-inner h4 {
    background-color: #532D2D;
    color: #CFD5D5;
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
    right: 0;
    border-width: 0.4rem 0.4rem 0.4rem 0;
    border-right-color: #532D2D;
}

input[type="file"] {
    display: none;
}

.fileUpload {
    cursor: pointer;
    display: inline-block;
    color: #e8e4e4;
    background-color: #5d3b45;
    padding: 4px 8px;
    text-align: center;
}

.fileUpload:hover {
    background-color: #4a2f37;
    text-decoration: none;
    color: #ac5358;
}

input {
    font-style: italic;
}

.actionLink {
    cursor: pointer;
    color: #4a2f37; 
}

.actionLink:hover {
    color: #84474e;
    text-decoration: none;
}

.actionButton {
    background-color: #5d3b45;
    color: #f1f1f1;
}

.actionButton:hover {
    background-color: #4a2f37;
    color: #ac5358;
}

.yesButton {
    background-color: #84474e;
    color: #f1f1f1;
}

.yesButton:hover {
    background-color: #69383e;
    color: #221011;
}

.noButton {
    color: #4a2f37;
}

.noButton:hover {
    color: #84474e;
}

.breadcrumb {
    background: transparent;
    cursor: pointer;
    color: #4d3333;
}

.breadcrumb-item:hover {
    color: #ac5358;
    text-decoration: none;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem #d9d9d9;
}

.displayText {
    color: #84474e;
}

.generalFooter {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#searchOptions {
    list-style-type: none;
    margin-left: -1.3rem !important;
    width: 12.7rem !important;
}

#searchOptions li {
    overflow: hidden;
}

#displayDivWithSearchOptions {
    display: none;
}

#displayDivWithSearchOptions.dropdown-menu.drop-item {
    width: 500px;
}


@media screen and (min-width: 767px) and (max-width: 1000px) {
    .fa {
        font-size: 12px !important;
    }

    #addToFavorite {
        max-width: 80% !important;
        max-height: 80% !important;
        width: 80% !important;
        height: 80% !important;
    }
}

@media screen and (min-width: 611px) and (max-width: 766px) {
    .fa {
        font-size: 12px !important;
    }

    #addToFavorite {
        max-width: 80% !important;
        max-height: 80% !important;
        width: 80% !important;
        height: 80% !important;
    }

    #title {
        font-size: 1.2em;
    }

    #ratingValue {
        max-width: 80% !important;
        max-height: 80% !important;
        width: 80% !important;
        height: 80% !important;
    }

}

@media screen and (max-width: 610px) {
    img {
        max-width: 80% !important;
        max-height: 80% !important;
        width: 80% !important;
        height: 80% !important;
    }

    .modal-title {
        font-size: 15px !important;
    }

    #reviewPicture {
        max-width: 20% !important;
        max-height: 20% !important;
        width: 20% !important;
        height: 20% !important;
    }

    body {
        font-size: 0.2em;
    }

    h1, h2, h3, h4, h5, h6, h7, p {
        font-size: 0.4em;
    }

    hr {
        margin-left: 0.1em;
        margin-right: 0.1em;
    }

    #title {
        font-size: 10px;
    }

    #removeFavorite, #addFavorite, #ratingValue {
        max-width: 90% !important;
        max-height: 90% !important;
        width: 90% !important;
        height: 90% !important;
        font-size: 12px !important;
    }

    .btn {
        max-width: 30% !important;
        max-height: 30% !important;
        width: 30% !important;
        height: 30% !important;
    }

    .fa {
        font-size: 12px !important;
    }

    .searchImage {
        max-width: 20% !important;
        max-height: 20% !important;
        width: 20% !important;
        height: 20% !important;
    }

    .postContent, .commentContent {
        max-width: 90% !important;
        max-height: 90% !important;
        width: 90% !important;
        height: 90% !important;
        font-size: 10px !important;
    }

    #planToReadButton, #readButton, #readingButton, #modifyButton, #modifyChapters {
        margin-left: -1rem !important;
        font-size: 5px !important;
    }

    .userPicture {
        max-width: 70% !important;
        max-height: 50% !important;
        width: 70% !important;
        height: 50% !important;
    }

    .postContent {
        margin-left: -5rem;
    }

    #userNavigationPicture {
        max-width: 40px !important;
        max-height: 40px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .changePicture {
        max-width: 80px !important;
        max-height: 80px !important;
        width: 80px !important;
        height: 80px !important;
    }
}