﻿body {
    background-color: #ffffff;
}

.deleteButton {
    width: 100px;
}

.modal-header {
    background-color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.modal-title {
    color: #5c3d3d;
}

.modal-body {
    background-color: #ffffff;
    padding: 10px 10px;
    text-align: center;
}

.modal-body p {
    color: #4d3333;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem #d9d9d9;
}

.submitCommentEdit {
    width: 70%;
}

.submitPostEdit {
    width: 70%;
}

textarea {
    font-style: italic;
    width: 100%;
}

.form-control {
    margin-left: -1.4rem;
}

#editPicture {
    max-width: 60px;
    max-height: 60px;
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}