﻿.rightContent {
    border-left: 1px solid #DEE2E6;
}

.indexImages {
    max-width: 170px;
    max-height: 210px;
    width: 170px;
    height: 210px;
}

#title {
    color: #4a2f37;
    font-style: italic;
}

.communityFeedback {
    display: none;
}

.writtenBooks {
    max-width: 150px;
    max-height: 220px;
    width: 150px;
    height: 220px;
    padding-bottom: 15px;
}

#books {
    cursor: pointer;
    color: #4a2f37;
}

#books:hover {
    font-style: italic;
    color: #84474e;
}

.displayAction {
    color: #372329;
}

.displayNormalContent {
    font-style: italic;
    color: #372329;
}

.displayContent {
    cursor: pointer;
    color: #84474e !important;
}

.displayContent:hover {
    font-style: italic;
    color: #c0b2b2;
}

@media screen and (min-width: 610px) and (max-width: 900px) {
    .imageContent {
        max-width: 120px !important;
        max-height: 150px !important;
        width: 120px !important;
        height: 150px !important;
    }
}

@media screen and (max-width: 609px) {
    .imageContent {
        max-width: 90% !important;
        max-height: 90% !important;
        width: 90% !important;
        height: 90% !important;
    }
}