﻿.rightContent {
    border-left: 1px solid #DEE2E6;
}

@media screen and (min-width: 351px) and (max-width: 766px) {
   .userPicture {
       max-width: 90% !important;
       max-height: 60% !important;
       width: 90% !important;
       height: 60% !important;
   }

    i {
        font-size: 7px;
    }

    h6 {
        font-size: 9px;
    }

    .postedBook {
        max-width: 70% !important;
        max-height: 80% !important;
        width: 70% !important;
        height: 80% !important;
    }

    .postContent {
        width: 40% !important;
    }

    .commentContent {
        width: 40% !important;
    }

    .favoriteBooks {
        max-width: 80% !important;
        max-height: 50% !important;
        width: 80% !important;
        height: 50% !important;
    }

    .imageContent {
        max-width: 70% !important;
        max-height: 70% !important;
        width: 70% !important;
        height: 70% !important;
    }

    .profile {
        max-width: 70% !important;
        max-height: 70% !important;
        width: 70% !important;
        height: 70% !important;
    }

    .favoriteBooks {
        max-width: 20% !important;
        max-height: 40% !important;
        width: 20% !important;
        height: 40% !important;
    }
}