﻿.imageContent {
    max-width: 180px;
    max-height: 180px;
    width: 180px;
    height: 180px;
}

.displayContent {
    margin-left: 5px;
    color: #0d0d0d;
}

.sticky-top {
    top: 7.5rem;
}

#followButton {
    background-color: #5d3b45;
    color: #f2f2f2;
}

#followButton:hover {
    background-color: #4a2f37;
    color: #ac5358;
    font-style: italic;
}

.followButton, .unfollowButton {
    width: 70%;
}

.unfollowButton .unfollowSpan {
    display: none;
}

.unfollowButton {
    background-color: #35303b;
    color: #f2f2f2;
}

.unfollowButton:hover {
    background-color: #660000;
    color: #221011;
    font-style: italic;
}

.unfollowButton:hover .followSpan {
    display: none;
}

.unfollowButton:hover .unfollowSpan {
    display: inline;
}